
                                     PREFIX :  <http://www.owl-ontologies.com/VirtualHome.owl#>
                                     PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
                                     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
                                     SELECT DISTINCT ?object WHERE {
        			                 ?instance rdfs:subClassOf :Activities . ?int rdfs:subClassOf ?instance .
        			                 ?in rdf:type ?int . ?in :listOfSteps ?list. ?list rdf:rest*/rdf:first ?step.
        			                 ?step :object ?object ; :step_type :pour . }